# MongoDB Configuration
MONGODB_URL=mongodb+srv://gefinanca_db:2spcZYs1YuCnfaGe@cluster0.e6fdms9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=gefinanca_db

# MongoDB Local (Descomente para usar o MongoDB local)
# MONGODB_URL=mongodb://localhost:27017

# Security Keys
SECRET_KEY=gefi-secret-key-2024-change-this-in-production
CRYPTO_KEY=sua_chave_de_criptografia_32_bytes
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Flask Environment
FLASK_ENV=development

# SMTP Configuration for Email Sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=gefinanca@gmail.com
SMTP_PASSWORD=kxlwdtnzicvubjkr
SMTP_FROM="GeFi <gefinanca@gmail.com>"
SMTP_TLS=true
SMTP_DEBUG=true
SMTP_ALLOW_INVALID_CERTS=true  # TEMP: ignorar verificação de certificado (apenas DEV)

# Retornar código no response (apenas DEV). Nunca habilite em produção.
RECOVERY_DEBUG_RETURN_CODE=true

